;zend_extension=xdebug.so
;upload_max_filesize = 100M
;post_max_size = 108M
;
;display_errors = On
;error_reporting = E_ALL
;
;xdebug.mode = debug
;xdebug.remote_connect_back = true
;xdebug.start_with_request = yes


xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes
;xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.log_level=0
